.client-darkmode {
    color-scheme: dark;
}

.client-darkmode body {
    background: #0f172a;
    color: #e2e8f0;
}

.client-darkmode a {
    color: #8bafff;
}

.client-darkmode a:visited {
    color: #c7b8ff;
}

.client-darkmode #content,
.client-darkmode .mw-body,
.client-darkmode .vector-body,
.client-darkmode .vector-content {
    background: #0f172a;
    color: #e2e8f0;
}

.client-darkmode .mw-portlet ul,
.client-darkmode .mw-footer,
.client-darkmode #mw-head,
.client-darkmode #mw-panel {
    background: #0b1022;
}

.client-darkmode pre,
.client-darkmode code,
.client-darkmode .mw-highlight {
    background: #11182e;
    color: #e2e8f0;
    border-color: #1e293b;
}

.darkmode-toggle-container {
    display: flex;
    align-items: center;
    padding: 0.25rem 0;
}

.darkmode-toggle {
    border: 1px solid #334155;
    background: #111827;
    color: #e2e8f0;
    border-radius: 6px;
    padding: 0.35rem 0.65rem;
    cursor: pointer;
    font: inherit;
}

.darkmode-toggle:hover {
    background: #1f2937;
    border-color: #475569;
}

.darkmode-toggle:focus {
    outline: 2px solid #8bafff;
    outline-offset: 2px;
}
